# ReadingShare

./: pom.xml
src/main/java/edu/bupt/: DemoApplication.java
src/main/java/edu/bupt/config/: ErrorInfo.java  GlobalExceptionHandler.java  LoginAspect.java  MybatisConfig.java  WebLogAspect.java
src/main/java/edu/bupt/controller/: BookController.java  TestController.java  UserController.java
src/main/java/edu/bupt/exception/: BaseException.java  ServiceException.java
src/main/java/edu/bupt/mapper/: ApplyBookMapper.java  BaseMapper.java  BookBorrowInfoMapper.java  BookDiscussionMapper.java  BookMapper.java  UserMapper.java
src/main/java/edu/bupt/pojo/: ApplyBook.java  BaseModel.java  Book.java  BookBorrowInfo.java  BookDiscussion.java  User.java  UserOAuth.java
src/main/java/edu/bupt/service/: BookService.java  UserService.java
src/main/java/edu/bupt/service/common/: AbstractService.java  BaseService.java
src/main/java/edu/bupt/serviceImp/: BookServiceImp.java  UserServiceImp.java
src/main/java/edu/bupt/util/: HttpClientUtil.java  IOUtil.java  TokenUtil.java
src/main/resources/: application.properties  log4j.properties  mybatis.xml  user表.sql
src/main/resources/edu/bupt/mapping/: ApplyBookMapper.xml  BookBorrowInfoMapper.xml  BookDiscussionMapper.xml  BookMapper.xml  UserMapper.xml
src/test/java/edu/bupt/: DemoApplicationTests.java
