mybatis.mapper.base.package=edu.bupt.mapper
mybatis.mapper-locations=classpath:edu/bupt/mapping/*.xml

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=hubiao
validationQuery=SELECT 1
server.port=80